Branch/Prototype/Source/InteractIVLE/UIPages/UINewPost.xaml

<phone:PhoneApplicationPage 
    x:Class="InteractIVLE.UIPages.UINewPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Background="Transparent" Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Name="TitlePanel">
            <TextBlock Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="InteractIVLE 4M" />
            <TextBlock Margin="9,-7,0,0" Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" Text="New Post" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="12,0,12,0" Name="ContentPanel">
            <TextBox Height="83" HorizontalAlignment="Left" Margin="0,49,0,0" Name="textBox1" Text="Enter Title" TextWrapping="Wrap" VerticalAlignment="Top" Width="441"/>
            <TextBlock Height="49"  FontSize="30" HorizontalAlignment="Left" Margin="9,12,0,0" Name="textBlock1" Text="Post Title" VerticalAlignment="Top" Width="256" FontStyle="Normal" />
            <TextBlock FontSize="30" FontStyle="Normal" Height="49" HorizontalAlignment="Left" Margin="12,139,0,0" Name="textBlock2" Text="Post Body" VerticalAlignment="Top" Width="256" />
            <TextBox Height="367" HorizontalAlignment="Left" Margin="0,171,0,0" Name="textBox2" Text="Enter body" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" />
            <Button Content="Post" Height="72" HorizontalAlignment="Left" Margin="148,529,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
