Branch/Prototype/Source/InteractIVLE/UIPages/UIReply.xaml

<phone:PhoneApplicationPage 
    x:Class="InteractIVLE.UIPages.UIReply"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="10,10,2,642" Name="TitlePanel">
            <TextBlock Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="InteractIVLE 4M" />
            <TextBlock Margin="9,-7,0,0" Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" Text="New Reply" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="10,154,14,7" Name="ContentPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*" />
                <ColumnDefinition Width="273*" />
            </Grid.ColumnDefinitions>
            <TextBox Height="83" HorizontalAlignment="Left" Margin="0,49,0,0" Name="textBox1" Text="Enter Title" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" Grid.ColumnSpan="2" />
            <TextBlock FontSize="30" FontStyle="Normal" Height="49" HorizontalAlignment="Left" Margin="9,12,0,0" Name="textBlock1" Text="Reply Title" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" />
            <TextBlock FontSize="30" FontStyle="Normal" Height="49" HorizontalAlignment="Left" Margin="12,139,0,0" Name="textBlock2" Text="Reply Body" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" />
            <TextBox Height="367" HorizontalAlignment="Left" Margin="0,171,0,0" Name="textBox2" Text="Enter body" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" Grid.ColumnSpan="2" />
            <Button Click="button1_Click" Content="Reply" Height="72" HorizontalAlignment="Left" Margin="148,529,0,0" Name="button1" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
